# faltan2

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/footballmatchapp/: FootballMatchAppApplication.java
backend/src/main/java/com/footballmatchapp/controller/: UserController.java
backend/src/main/java/com/footballmatchapp/model/: User.java
backend/src/main/java/com/footballmatchapp/repository/: UserRepository.java
backend/src/main/java/com/footballmatchapp/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: email-template.html
backend/src/test/java/com/footballmatchapp/: FootballMatchAppApplicationTests.java
faltan2-api/: pom.xml
faltan2-api/src/main/java/com/faltan2/: Faltan2ApiApplication.java
faltan2-api/src/main/resources/: application.properties
faltan2-api/src/test/java/com/faltan2/: Faltan2ApiApplicationTests.java
firebase/: README.md  firebase-config.js
front/: package-lock.json  package.json
front/app/: globals.css  layout.tsx  page.tsx
frontend/: README.md  package.json
frontend/src/components/: Navbar.tsx
frontend/src/pages/: index.tsx  login.tsx
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
frontend/src/utils/: firebase.ts
